{
	"env": "cloud1-d8gyu2ikvf4aa3997",
	"permissions": {
		"openapi": ["wxacode.getUnlimited", "security.imgSecCheck", "security.msgSecCheck","serviceMarket.invokeService", "subscribeMessage.send"]
	}
}