{
	"pages": [
		"pages/login/login",
		"pages/driver/register/register",
		"driver/biz_select",
		"driver/home",
		"driver/queue",
		"driver/storage",
		"driver/storage_my",
		"pages/forklift/home",
		"pages/storage_forklift/home",
		"admin/queue",
		"admin/storage",
		"pages/admin/queue_history",
		"pages/admin/storage_history",
		"pages/admin/driver/list",
		"pages/admin/driver/edit",
		"pages/admin/forklift/list",
		"pages/admin/forklift/edit",
		"pages/admin/user/list/admin_user_list",
		"pages/admin/index/home/admin_home",
		"pages/admin/mgr/admin/list",
		"pages/admin/mgr/admin/edit",
		"pages/admin/customer/list",
		"pages/admin/customer/edit",
		"pages/customer/home",
		"projects/A00/search/search"
	],
	"window": {
		"backgroundColor": "#f1f1f1",
		"backgroundTextStyle": "dark",
		"navigationBarBackgroundColor": "#3B82E6",
		"navigationBarTitleText": "挚力供应链",
		"navigationBarTextStyle": "white"
	},
	"permission": {
		"scope.userLocation": {
			"desc": "用于司机到达停车场后完成GPS签到"
		}
	},
	"requiredPrivateInfos": [
		"getLocation"
	],
	"useExtendedLib": {
		"weui": true
	},
	"usingComponents": {
		"cmpt-comm-list": "/cmpts/public/list/comm_list_cmpt",
		"cmpt-picker": "/cmpts/public/picker/picker_cmpt",
		"cmpt-modal": "/cmpts/public/modal/modal_cmpt"
	},
	"sitemapLocation": "sitemap.json"
}
